<!doctype html>
<html>
  <head>
    <title>crossbeats REV. お題ジェネレータ</title>
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@char_c3">
    <meta name="twitter:title" content="crossbeats REV. お題ジェネレータ">
    <meta name="twitter:description" content="君の今日の課題はこれだ!">
    <!-- <meta name="twitter:image" content="https://char-c3.github.io/go-inovation/feature.png"> -->
    <meta name="twitter:player" content="https://char-c3.com/revtask/">
    <meta name="twitter:player:width" content="320">
    <meta name="twitter:player:height" content="240">
  </head>
  <body>
    <h1>crossbeats REV. お題ジェネレータ</h1>
    <button id="gen">click</button>
    <p style="font-size: 32px;" id="task">ここにお題が生成されます</p>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="js/revtask.js"></script>
  </body>
</html>
